<?xml version="1.0" encoding="UTF-16" standalone="yes"?>
<dsx>
	<scene root="raiz" axis_length="5"/>
	
	<views default="cam0">
		<perspective id="cam0" near="0.8" far="500" angle="30">
            <from x="0" y="-20" z="20" />
            <to x="0" y="-5" z="5" />
        </perspective>
		
		<perspective id="cam1" near="0.8" far="500" angle="20">
            <from x="0" y="-20" z="20" />
            <to x="0" y="-5" z="5" />
        </perspective>
	</views>
	
	<viewpoints>
		<viewpoint id="v1">
            <from x="0" y="-20" z="20" />
            <to x="0" y="-5" z="5" />
        </viewpoint>
		
		<viewpoint id="v2">
            <from x="1" y="2" z="3" />
            <to x="0" y="-5" z="5" />
        </viewpoint>
	</viewpoints>
	
	<illumination doublesided="1" local="1">
		<ambient r="0.6" g="0.6" b="0.6" a="1.0"/>
		<background r="0" g="0" b="0" a="1.0"/>
	</illumination>
	
	<lights>
		<spot id="spot1" enabled="1" angle="45" exponent="3">
			<target x="0" y="0" z="0" />
			<location x="0" y="0" z="3" />
			<ambient r="0" g="0" b="0" a="1.0" />
			<diffuse r="1" g="1" b="1" a="1" />
			<specular r="0" g="0" b="0" a="1" />
		</spot>
		<spot id="spot2" enabled="1" angle="45" exponent="3">
			<target x="0" y="0" z="0" />
			<location x="0" y="0" z="-3" />
			<ambient r="0" g="0" b="0" a="1.0" />
			<diffuse r="1" g="1" b="1" a="1" />
			<specular r="0" g="0" b="0" a="1" />
		</spot>
		<omni id="omni5" enabled="0" >
			<location x="10" y="2.8" z="-10" w="1" />
			<ambient r="0" g="0" b="0" a="1.0" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.4" g="0.4" b="0.4" a="1" />
		</omni>
		<omni id="omni1" enabled="1" >
			<location x="0" y="0" z="50" w="1" />
			<ambient r="0" g="0" b="0" a="1.0" />
			<diffuse r="1" g="1" b="1" a="1" />
			<specular r="0.4" g="0.4" b="0.4" a="1" />
		</omni>
		
		<omni id="omni2" enabled="0" >
			<location x="10" y="2.8" z="-10" w="1" />
			<ambient r="0" g="0" b="0" a="1.0" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.4" g="0.4" b="0.4" a="1" />
		</omni>
		<omni id="omni3" enabled="1" >
			<location x="10" y="2.8" z="-10" w="1" />
			<ambient r="0" g="0" b="0" a="1.0" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.4" g="0.4" b="0.4" a="1" />
		</omni>
		<omni id="omni4" enabled="0" >
			<location x="10" y="2.8" z="-10" w="1" />
			<ambient r="0" g="0" b="0" a="1.0" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.4" g="0.4" b="0.4" a="1" />
		</omni>
	</lights>
	
	<textures>
		<texture id="madeira" file="../resources/wood.jpg" length_s="1" length_t="1" />
		<texture id="parede_textura" file="../resources/beige_wall.jpg" length_s="1" length_t="1" />
		<texture id="tecto_textura" file="../resources/white.jpg" length_s="1" length_t="1" />
		<texture id="carpete" file="../resources/carpet2.jpg" length_s="1" length_t="1" />
		<texture id="janela" file="../resources/window.png" length_s="1" length_t="1" />
		<texture id="porta" file="../resources/porta.png" length_s="1" length_t="1" />
		<texture id="vermelho" file="../resources/red.png" length_s="1" length_t="1" />
		<texture id="teemo" file="../resources/teemo_frame.png" length_s="1" length_t="1" /> 
		<texture id="floor" file="../resources/wood_floor.jpg" length_s="1" length_t="1" /> 
		<texture id="black" file="../resources/black3.jpg" length_s="1" length_t="1" /> 
		<texture id="blue" file="../resources/blue.jpg" length_s="1" length_t="1" /> 
		<texture id="light_blue" file="../resources/light_blue.jpg" length_s="1" length_t="1" /> 
	</textures>

	<materials>
		<material id="baco" >
            <emission r="0" g="0" b="0" a="1.0" />
            <ambient r="0.8" g="0.6" b="0.6" a="1.0" />
            <diffuse r="0.8" g="0.6" b="0.6" a="1.0" />
            <specular r="0" g="0" b="0" a="1.0" />
            <shininess value="100" />
        </material>
		<material id="mat1" >
            <emission r="0" g="0" b="0" a="1.0" />
            <ambient r="0.1" g="1" b="0.1" a="1.0" />
            <diffuse r="0.6" g="0.6" b="0.6" a="1.0" />
            <specular r="0.6" g="0.6" b="0.6" a="1.0" />
            <shininess value="20" />
        </material>
		  <material id="crab" >
            <emission r="0" g="0" b="0" a="1.0" />
            <ambient r="0.6" g="0.1" b="0.1" a="1.0" />
            <diffuse r="0.6" g="0.6" b="0.6" a="1.0" />
            <specular r="0.6" g="0.6" b="0.6" a="1.0" />
            <shininess value="50" />
        </material>
        <material id="crab_eye" >
            <emission r="0" g="0" b="0" a="1.0" />
            <ambient r="0.1" g="0.1" b="0.1" a="1.0" />
            <diffuse r="0" g="0" b="0" a="1.0" />
            <specular r="0.8" g="0.8" b="0.8" a="1.0" />
            <shininess value="50" />
        </material>
        <material id="bulb" >
            <emission r="0.4" g="0.4" b="0.4" a="1.0" />
            <ambient r="0.1" g="0.1" b="0.1" a="1.0" />
            <diffuse r="0.2" g="0.2" b="0.2" a="1.0" />
            <specular r="0.2" g="0.2" b="0.2" a="1.0" />
            <shininess value="50" />
        </material>
	</materials>

	<transformations>
        <transformation id="x_inv">
          <rotate axis="x" angle="180" />
        </transformation>

        <transformation id="z_inv">
          <rotate axis="z" angle="180" />
        </transformation>
	</transformations>
	
	<primitives>
		<primitive id = "rect">
			<rectangle x1="0" y1="0" x2="1" y2="1" />
		</primitive>
		<primitive id = "triangle">
			<triangle x1="0" y1="-0.5" z1="0" x2="0.5" y2="0" z2="0" x3="0" y3="0.5" z3="0"/>
		</primitive>
		<primitive id = "cylinder">
			<cylinder base="1" top="1" height="1" slices="50" stacks="50" />
		</primitive>	
		<primitive id = "sphere">
			<sphere radius="1" slices="30" stacks="30" />
		</primitive>
		<primitive id = "torus">
			<torus inner="1" outer="2" slices="20" loops="20" />
		</primitive>
		<primitive id = "crab_claw">
			<sphere radius="0.1" slices="4" stacks="3" />
		</primitive>
		
		<primitive id = "cone">
			<cylinder base="1" top="0" height="1" slices="10" stacks="50" />
		</primitive>
	</primitives>
	
	<components>
		<component id = "raiz">
			<transformation>
				<scale x="1" y="1" z="1" />
			</transformation>
			<materials>
                <material id="baco" />
            </materials>
            <texture id="none" />
            <children>
				<componentref id="tabuleiro"/>
                <componentref id="table"/>
				<componentref id="chao"/>
			    <componentref id="tecto"/>
				<componentref id="paredes"/>
			    <componentref id="banco1"/>
			    <componentref id="banco2"/>
				<componentref id="carro"/>
				<componentref id="quadro"/>
            </children>
        </component>
		
		<component id = "tabuleiro">
			<transformation>
				<scale x="0.5" y="0.5" z="0.5" />
			</transformation>
			<materials>
                <material id="baco" />
            </materials>
            <texture id="none" />
            <children>
				<componentref id="game_board"/>
            </children>
        </component>
		 
		<component id = "carro">
			<transformation>
				<translate x="15" y="15" z="-5.3"/>
			</transformation>
			<animation loop="true" tween="true">
				<animationref id="frame1"/>
			</animation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="black" />
            <children>
                <componentref id="car_body" />
				<componentref id="car_top" />
				<componentref id="car_wheel1" />
				<componentref id="car_wheel2" />
				<componentref id="car_wheel3" />
				<componentref id="car_wheel4" />
            </children>
        </component>	
		
		<component id = "quadro">
			<transformation>
				<translate x="-24.9" y="-5" z="4.5"/>
				<rotate axis="x" angle="90" />
				<rotate axis="y" angle="90" />
				<scale x="12" y="12" z="1" />
			</transformation>
			<animation loop="true" tween="true">
				<animationref id="frame2"/>
			</animation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="teemo" />
            <children>
                <primitiveref id="rect" />
            </children>
        </component>	
		
		<component id = "car_body">
			<transformation>
				<translate x="0" y="0" z="0.5"/>
				<rotate axis="x" angle="90" />
				<scale x="2" y="2" z="2" />
				<scale x="0.8" y="0.2" z="0.6" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="blue" />
            <children>
                <primitiveref id="cylinder" />
            </children>
        </component>	
		
		<component id = "car_top">
			<transformation>
				<translate x="0" y="-0.3" z="0.9"/>
				<rotate axis="x" angle="90" />
				<scale x="0.7" y="0.4" z="0.6" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="light_blue" />
            <children>
                <primitiveref id="cylinder" />
            </children>
        </component>	
		
		<component id = "car_wheel1">
			<transformation>
				<translate x="-0.5" y="-1.15" z="0.1"/>
				<rotate axis="x" angle="90" />
				<scale x="0.3" y="0.3" z="0.3" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="cylinder" />
            </children>
        </component>	
		
		<component id = "car_wheel2">
			<transformation>
				<translate x="0.5" y="-1.15" z="0.1"/>
				<rotate axis="x" angle="90" />
				<scale x="0.3" y="0.3" z="0.3" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="cylinder" />
            </children>
        </component>	
		
		<component id = "car_wheel3">
			<transformation>
				<translate x="0.5" y="0.3" z="0.1"/>
				<rotate axis="x" angle="90" />
				<scale x="0.3" y="0.3" z="0.3" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="cylinder" />
            </children>
        </component>	
		
		<component id = "car_wheel4">
			<transformation>
				<translate x="-0.5" y="0.3" z="0.1"/>
				<rotate axis="x" angle="90" />
				<scale x="0.3" y="0.3" z="0.3" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="cylinder" />
            </children>
        </component>	
		
		<component id = "banco1">
			<transformation>
				<translate x="0" y="-7" z="-5.5"/>
				<scale x="3" y="3" z="2" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="vermelho" />
            <children>
                <primitiveref id="cylinder" />
            </children>
        </component>	

		<component id = "banco2">
			<transformation>
				<translate x="0" y="7" z="-5.5"/>
				<scale x="3" y="3" z="2" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="vermelho" />
            <children>
                <primitiveref id="cylinder" />
            </children>
        </component>	
		
		<component id = "table">
			<transformation>
				
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="madeira" />
            <children>
                <componentref id="topo" />
				<componentref id="base" />
				<componentref id="frente" />
				<componentref id="atras" />
				<componentref id="esquerda" />
				<componentref id="direita" />
				<componentref id="perna1" />
				<componentref id="perna2" />
				<componentref id="perna3" />
				<componentref id="perna4" />
            </children>
        </component>	
		
		<component id = "topo">
			<transformation>
				<translate x="-7" y="-5" z="0"/>
				<scale x="14" y="10" z="1" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="madeira" />
            <children>
                <primitiveref id="rect" />
            </children>
        </component>	
		<component id = "base">
			<transformation>
				<rotate axis="x" angle="180" />
				<translate x="-7" y="-5" z="0.5"/>
				<scale x="14" y="10" z="1" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="madeira" />
            <children>
                <primitiveref id="rect" />
            </children>
        </component>	
		
		<component id = "frente">
			<transformation>
				<rotate axis="x" angle="90" />
				<translate x="-7" y="-0.5" z="5"/>
				<scale x="14" y="0.5" z="1" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="madeira" />
            <children>
                <primitiveref id="rect" />
            </children>
        </component>	
		<component id = "atras">
			<transformation>
				<rotate axis="x" angle="-90" />
				<translate x="-7" y="0" z="5"/>
				<scale x="14" y="0.5" z="1" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="madeira" />
            <children>
                <primitiveref id="rect" />
            </children>
        </component>	
		<component id = "esquerda">
			<transformation>
				<translate x="7" y="-5" z="-0.5"/>
				<rotate axis="y" angle="90" />
				<rotate axis="z" angle="90" />
				<scale x="10" y="0.5" z="1" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="madeira" />
            <children>
                <primitiveref id="rect" />
            </children>
        </component>	
		<component id = "direita">
			<transformation>
				<translate x="-7" y="-5" z="0"/>
				<rotate axis="y" angle="-90" />
				<rotate axis="z" angle="90" />
				<scale x="10" y="0.5" z="1" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="madeira" />
            <children>
                <primitiveref id="rect" />
            </children>
        </component>	
		<component id = "perna1">
			<transformation>
				<translate x="-6" y="-4" z="-5.5"/>
				<scale x="1" y="1" z="5" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="madeira" />
            <children>
                <primitiveref id="cylinder" />
            </children>
        </component>	
		<component id = "perna2">
			<transformation>
				<translate x="6" y="-4" z="-5.5"/>
				<scale x="1" y="1" z="5" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="madeira" />
            <children>
                <primitiveref id="cylinder" />
            </children>
        </component>	
		<component id = "perna3">
			<transformation>
				<translate x="6" y="4" z="-5.5"/>
				<scale x="1" y="1" z="5" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="madeira" />
            <children>
                <primitiveref id="cylinder" />
            </children>
        </component>	
		<component id = "perna4">
			<transformation>
				<translate x="-6" y="4" z="-5.5"/>
				<scale x="1" y="1" z="5" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="madeira" />
            <children>
                <primitiveref id="cylinder" />
            </children>
        </component>	
		
		<component id = "chao">
			<transformation>
				<translate x="-25" y="-25" z="-5.5"/>
				<scale x="50" y="50" z="1" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="floor" />
            <children>
                <primitiveref id="rect" />
            </children>
        </component>	
		
		<component id = "paredes">
			<transformation>
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="parede_textura" />
            <children>
			 <componentref id="parede1" />
			 <componentref id="parede2" />
			 <componentref id="parede3" />
             <componentref id="parede4" />
            </children>
        </component>	
		
		<component id = "parede1">
			<transformation>
				<translate x="0" y="19.5" z="7.5"/>
				<rotate axis="x" angle="90" />
				<translate x="-25" y="-13" z="-5.5"/>
				<scale x="50" y="26" z="1" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="janela" />
            <children>
				<componentref id="game_scores"/>
                <primitiveref id="rect" />
            </children>
        </component>	
		
		<component id = "parede3">
			<transformation>
				<translate x="-25" y="-25" z="-5.5"/>
				<rotate axis="z" angle="90" />
				<rotate axis="x" angle="90" />
				<scale x="50" y="26" z="1" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="rect" />
            </children>
        </component>	
		
		<component id = "parede4">
			<transformation>
				<translate x="25" y="-25" z="20.5"/>
				<rotate axis="z" angle="90" />
				<rotate axis="x" angle="-90" />
				<scale x="50" y="26" z="1" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="porta" />
            <children>
                <primitiveref id="rect" />
            </children>
        </component>	
		
		<component id = "parede2">
			<transformation>
				<translate x="0" y="-19.5" z="7.5"/>
				<rotate axis="x" angle="-90" />
				<translate x="-25" y="-13" z="-5.5"/>
				<scale x="50" y="26" z="1" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="rect" />
            </children>
        </component>	
		
		<component id = "tecto">
			<transformation>
				<translate x="-25" y="25" z="20"/>
				<scale x="50" y="50" z="1" />
				<rotate axis="x" angle="180" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="tecto_textura" />
            <children>
                <primitiveref id="rect" />
            </children>
        </component>	
	</components>
	
	

	<animations>
		<animation id="frame1" type="key_frame">
			<controlpoint t="0.0"
				translate_x="0.0" translate_y="0.0" translate_z="0.0" 
				rotate_x="0.0" rotate_y="0.0" rotate_z="0.0"
				scale_x="1.0" scale_y="1.0" scale_z="1.0"
				/>
			<controlpoint t="5.0"
				translate_x="-30.0" translate_y="0.0" translate_z="0.0" 
				rotate_x="0.0" rotate_y="0.0" rotate_z="0.0"
				scale_x="2.0" scale_y="2.0" scale_z="2.0"
				/>
				
			<controlpoint t="10.0"
				translate_x="-30.0" translate_y="0.0" translate_z="0.0" 
				rotate_x="0.0" rotate_y="0.0" rotate_z="90.0"
				scale_x="2.0" scale_y="2.0" scale_z="2.0"
				/>
			<controlpoint t="15.0"
				translate_x="-30.0" translate_y="-30.0" translate_z="0.0" 
				rotate_x="0.0" rotate_y="0.0" rotate_z="90.0"
				scale_x="1" scale_y="1" scale_z="1"
				/>
				
			<controlpoint t="20.0"
				translate_x="-30.0" translate_y="-30.0" translate_z="0.0" 
				rotate_x="0.0" rotate_y="0.0" rotate_z="180.0"
				scale_x="1" scale_y="1" scale_z="1"
				/>
			<controlpoint t="25.0"
				translate_x="0.0" translate_y="-30.0" translate_z="0.0" 
				rotate_x="0.0" rotate_y="0.0" rotate_z="180.0"
				scale_x="0.5" scale_y="0.5" scale_z="0.5"
				/>
			<controlpoint t="30.0"
				translate_x="0.0" translate_y="-30.0" translate_z="0.0" 
				rotate_x="0.0" rotate_y="0.0" rotate_z="270.0"
				scale_x="0.5" scale_y="0.5" scale_z="0.5"
				/>
			<controlpoint t="35.0"
				translate_x="0.0" translate_y="0.0" translate_z="0.0" 
				rotate_x="0.0" rotate_y="0.0" rotate_z="270.0"
				scale_x="1.0" scale_y="1.0" scale_z="1.0"
				/>
			<controlpoint t="40.0"
				translate_x="0.0" translate_y="0.0" translate_z="0.0" 
				rotate_x="0.0" rotate_y="0.0" rotate_z="360.0"
				scale_x="1.0" scale_y="1.0" scale_z="1.0"
				/>
			<controlpoint t="45.0"
				translate_x="0.0" translate_y="0.0" translate_z="0.0" 
				rotate_x="0.0" rotate_y="0.0" rotate_z="0.0"
				scale_x="1.0" scale_y="1.0" scale_z="1.0"
				/>
			<controlpoint t="50.0"
				translate_x="-30.0" translate_y="0.0" translate_z="0.0" 
				rotate_x="0.0" rotate_y="0.0" rotate_z="0.0"
				scale_x="2.0" scale_y="2.0" scale_z="2.0"
				/>
				
			<controlpoint t="55.0"
				translate_x="-30.0" translate_y="0.0" translate_z="0.0" 
				rotate_x="0.0" rotate_y="0.0" rotate_z="90.0"
				scale_x="2.0" scale_y="2.0" scale_z="2.0"
				/>
			<controlpoint t="60.0"
				translate_x="-30.0" translate_y="-30.0" translate_z="0.0" 
				rotate_x="0.0" rotate_y="0.0" rotate_z="90.0"
				scale_x="1" scale_y="1" scale_z="1"
				/>
				
			<controlpoint t="65.0"
				translate_x="-30.0" translate_y="-30.0" translate_z="0.0" 
				rotate_x="0.0" rotate_y="0.0" rotate_z="180.0"
				scale_x="1" scale_y="1" scale_z="1"
				/>
			<controlpoint t="70.0"
				translate_x="0.0" translate_y="-30.0" translate_z="0.0" 
				rotate_x="0.0" rotate_y="0.0" rotate_z="180.0"
				scale_x="0.5" scale_y="0.5" scale_z="0.5"
				/>
			<controlpoint t="75.0"
				translate_x="0.0" translate_y="-30.0" translate_z="0.0" 
				rotate_x="0.0" rotate_y="0.0" rotate_z="270.0"
				scale_x="0.5" scale_y="0.5" scale_z="0.5"
				/>
			<controlpoint t="80.0"
				translate_x="0.0" translate_y="0.0" translate_z="0.0" 
				rotate_x="0.0" rotate_y="0.0" rotate_z="270.0"
				scale_x="1.0" scale_y="1.0" scale_z="1.0"
				/>
			<controlpoint t="85.0"
				translate_x="0.0" translate_y="0.0" translate_z="0.0" 
				rotate_x="0.0" rotate_y="0.0" rotate_z="360.0"
				scale_x="1.0" scale_y="1.0" scale_z="1.0"
				/>
		</animation>
		<animation id="circ1" span="10.0" type="circular"
			centerx="0.0" centery="0.0" centerz="0.0"
			radius="3.0" startang="0" rotang="360" />
			
		<animation id="frame2" type="key_frame">
			<controlpoint t="0.0"
				translate_x="0.0" translate_y="0.0" translate_z="0.0" 
				rotate_x="0.0" rotate_y="0.0" rotate_z="0.0"
				scale_x="1.0" scale_y="1.0" scale_z="1.0"
				/>
			<controlpoint t="10.0"
				translate_x="0.0" translate_y="0.0" translate_z="0.0" 
				rotate_x="0.0" rotate_y="0.0" rotate_z="0.0"
				scale_x="0.5" scale_y="0.5" scale_z="1"
				/>
			<controlpoint t="20.0"
				translate_x="0.0" translate_y="0.0" translate_z="0.0" 
				rotate_x="0.0" rotate_y="0.0" rotate_z="0.0"
				scale_x="1.0" scale_y="1.0" scale_z="1.0"
				/>
			<controlpoint t="30.0"
				translate_x="0.0" translate_y="0.0" translate_z="0.0" 
				rotate_x="0.0" rotate_y="0.0" rotate_z="0.0"
				scale_x="0.5" scale_y="0.5" scale_z="1"
				/>
			<controlpoint t="40.0"
				translate_x="0.0" translate_y="0.0" translate_z="0.0" 
				rotate_x="0.0" rotate_y="0.0" rotate_z="0.0"
				scale_x="1.0" scale_y="1.0" scale_z="1.0"
				/>
			<controlpoint t="50.0"
				translate_x="0.0" translate_y="0.0" translate_z="0.0" 
				rotate_x="0.0" rotate_y="0.0" rotate_z="0.0"
				scale_x="0.5" scale_y="0.5" scale_z="1"
				/>
			<controlpoint t="60.0"
				translate_x="0.0" translate_y="0.0" translate_z="0.0" 
				rotate_x="0.0" rotate_y="0.0" rotate_z="0.0"
				scale_x="1.0" scale_y="1.0" scale_z="1.0"
				/>
		</animation>
	</animations>
</dsx>