<?xml version="1.0" encoding="UTF-16" standalone="yes"?>
<dsx>
	<scene root="raiz" axis_length="5"/>
	
	<views default="cam0">
		<perspective id="cam0" near="0.8" far="500" angle="30">
            <from x="0" y="-20" z="20" />
            <to x="0" y="-5" z="5" />
        </perspective>
		
		<perspective id="cam1" near="0.8" far="500" angle="20">
            <from x="0" y="-20" z="20" />
            <to x="0" y="-5" z="5" />
        </perspective>
	</views>
	
	<viewpoints>
		<viewpoint id="v1">
            <from x="0" y="-20" z="20" />
            <to x="0" y="-5" z="5" />
        </viewpoint>
	</viewpoints>
	
	<illumination doublesided="1" local="1">
		<ambient r="0.6" g="0.6" b="0.6" a="1.0"/> 
		<background r="0" g="0" b="0" a="1.0"/>
	</illumination>
	
	<lights>
		<spot id="spot1" enabled="1" angle="45" exponent="3">
			<target x="0" y="0" z="0" />
			<location x="0" y="0" z="3" />
			<ambient r="0" g="0" b="0" a="1.0" />
			<diffuse r="1" g="1" b="1" a="1" />
			<specular r="0" g="0" b="0" a="1" />
		</spot>
		<spot id="spot2" enabled="1" angle="45" exponent="3">
			<target x="0" y="0" z="0" />
			<location x="0" y="0" z="-3" />
			<ambient r="0" g="0" b="0" a="1.0" />
			<diffuse r="1" g="1" b="1" a="1" />
			<specular r="0" g="0" b="0" a="1" />
		</spot>
		<omni id="omni5" enabled="0" >
			<location x="10" y="2.8" z="-10" w="1" />
			<ambient r="0" g="0" b="0" a="1.0" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.4" g="0.4" b="0.4" a="1" />
		</omni>
		<omni id="omni1" enabled="1" >
			<location x="0" y="0" z="50" w="1" />
			<ambient r="0" g="0" b="0" a="1.0" />
			<diffuse r="1" g="1" b="1" a="1" />
			<specular r="0.4" g="0.4" b="0.4" a="1" />
		</omni>
		
		<omni id="omni2" enabled="0" >
			<location x="10" y="2.8" z="-10" w="1" />
			<ambient r="0" g="0" b="0" a="1.0" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.4" g="0.4" b="0.4" a="1" />
		</omni>
		<omni id="omni3" enabled="1" >
			<location x="10" y="2.8" z="-10" w="1" />
			<ambient r="0" g="0" b="0" a="1.0" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.4" g="0.4" b="0.4" a="1" />
		</omni>
		<omni id="omni4" enabled="0" >
			<location x="10" y="2.8" z="-10" w="1" />
			<ambient r="0" g="0" b="0" a="1.0" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.4" g="0.4" b="0.4" a="1" />
		</omni>
	</lights>
	
	<textures>
		<texture id="table_material" file="../resources/black2.jpg" length_s="1" length_t="1" />
		<texture id="space" file="../resources/space3.jpg" length_s="1" length_t="1" />
		<texture id="space_rotated" file="../resources/space3_rotated.jpg" length_s="1" length_t="1" />
		<texture id="planet1" file="../resources/jupiter.jpg" length_s="1" length_t="1" />
		<texture id="spaceship" file="../resources/spaceship.png" length_s="1" length_t="1" />
		 <texture id="planet_texture" file="../resources/saturn.png" length_s="1" length_t="1" />
        <texture id="planet3" file="../resources/neptune.jpg" length_s="1" length_t="1" />
	</textures>

	<materials>
		<material id="baco" >
            <emission r="0" g="0" b="0" a="1.0" />
            <ambient r="0.8" g="0.6" b="0.6" a="1.0" />
            <diffuse r="0.8" g="0.6" b="0.6" a="1.0" />
            <specular r="0" g="0" b="0" a="1.0" />
            <shininess value="100" />
        </material>
	</materials>

	<transformations>
        <transformation id="x_inv">
          <rotate axis="x" angle="180" />
        </transformation>

        <transformation id="z_inv">
          <rotate axis="z" angle="180" />
        </transformation>
	</transformations>
	
	<primitives>
		<primitive id = "rect">
			<rectangle x1="0" y1="0" x2="1" y2="1" />
		</primitive>
		<primitive id = "triangle">
			<triangle x1="0" y1="-0.5" z1="0" x2="0.5" y2="0" z2="0" x3="0" y3="0.5" z3="0"/>
		</primitive>
		<primitive id = "cylinder">
			<cylinder base="1" top="1" height="1" slices="50" stacks="50" />
		</primitive>	
		<primitive id = "sphere">
			<sphere radius="1" slices="30" stacks="30" />
		</primitive>
		<primitive id = "torus">
			  <torus inner="0.7" outer="1" slices="50" loops="50" />
		</primitive>
		<primitive id="hexCylinder">
            <cylinder base="1" top="1" height="1" slices="6" stacks="10" />
        </primitive>
		<primitive id="cone">
            <cylinder base="1" top="0.5" height="1" slices="6" stacks="10" />
        </primitive>
		 <primitive id="miniTorus">
            <torus inner="0.4" outer="0.5" slices="10" loops="10" />
        </primitive>
	</primitives>
	
	<components>
		<component id = "raiz">
			<transformation>
				<scale x="1" y="1" z="1" />
			</transformation>
			<materials>
                <material id="baco" />
            </materials>
            <texture id="none" />
            <children>
                <componentref id="table"/>
				<componentref id="paredes"/>
				<componentref id="chao"/>
				<componentref id="tecto"/>
				<componentref id="planetas"/>
				<componentref id="spaceship1"/>
				<componentref id="spaceship2"/>
            </children>
        </component>	

		<component id = "table">
			<transformation>
				<translate x="0" y="0" z="-0.5"/>
				<scale x="6" y="6" z="0.5" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="table_material" />
            <children>
                <primitiveref id="cylinder" />		
            </children>
        </component>	
		
		<component id = "chao">
			<transformation>
				<translate x="-25" y="-25" z="-5.5"/>
				<scale x="50" y="50" z="1" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="space_rotated" />
            <children>
                <primitiveref id="rect" />
            </children>
        </component>	
		
		<component id = "tecto">
			<transformation>
				<translate x="-25" y="25" z="20"/>
				<scale x="50" y="50" z="1" />
				<rotate axis="x" angle="180" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="space_rotated" />
            <children>
                <primitiveref id="rect" />
            </children>
        </component>	
		
		<component id = "paredes">
			<transformation>
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="space" />
            <children>
			 <componentref id="parede1" />
			  <componentref id="parede2" />
			   <componentref id="parede3" />
                <componentref id="parede4" />
            </children>
        </component>	
		
		<component id = "parede1">
			<transformation>
				<translate x="0" y="19.5" z="7.5"/>
				<rotate axis="x" angle="90" />
				<translate x="-25" y="-13" z="-5.5"/>
				<scale x="50" y="26" z="1" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="space_rotated" />
            <children>
                <primitiveref id="rect" />
            </children>
        </component>	
		
		<component id = "parede3">
			<transformation>
				<translate x="-25" y="-25" z="-5.5"/>
				<rotate axis="z" angle="90" />
				<rotate axis="x" angle="90" />
				<scale x="50" y="26" z="1" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="space_rotated" />
            <children>
                <primitiveref id="rect" />
            </children>
        </component>	
		
		<component id = "parede4">
			<transformation>
				<translate x="25" y="-25" z="20.5"/>
				<rotate axis="z" angle="90" />
				<rotate axis="x" angle="-90" />
				<scale x="50" y="26" z="1" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="rect" />
            </children>
        </component>	
		
		<component id = "parede2">
			<transformation>
				<translate x="0" y="-19.5" z="7.5"/>
				<rotate axis="x" angle="-90" />
				<translate x="-25" y="-13" z="-5.5"/>
				<scale x="50" y="26" z="1" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="rect" />
            </children>
		</component>	
		
		<component id = "planetas">
			<transformation>
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="planeta1" />
				 <componentref id="planeta2" />
				  <componentref id="planeta3" />
            </children>
		</component>	
		
		<component id = "planeta1">
			<transformation>
				<translate x="0" y="-4" z="15"/>
				<scale x="3" y="3" z="3" />
				<rotate axis="x" angle="-90" />
			</transformation>
			<animation loop="true" tween="false">
				<animationref id="circ1"/>
			</animation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="planet1" />
            <children>
                <componentref id="planeta1_prim" />
            </children>
		</component>	
		
		<component id = "planeta3">
			<transformation>
				<translate x="-2" y="0" z="-2"/>
				<scale x="2" y="2" z="2" />
				<rotate axis="x" angle="-90" />
			</transformation>
			<animation loop="true" tween="false">
				<animationref id="circ4"/>
			</animation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="planet3" />
            <children>
                <componentref id="planeta1_prim" />
            </children>
		</component>	
		
		<component id = "planeta1_prim">
			<transformation>
				<rotate axis="x" angle="90" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="sphere" />
            </children>
		</component>	
		
		 <component id="planeta2">																
            <transformation>
			<translate x="0" y="0" z="5"/>
			<rotate axis="x" angle="-90" />
            </transformation>
			<animation loop="true" tween="false">
				<animationref id="circ3"/>
			</animation>
			<materials>
				<material id="inherit" />
            </materials>        
			<texture id="none" />
			<children>
               <componentref id = "planet" />
               <componentref id = "ring" />         
            </children>
        </component>

        <component id="planet">																
            <transformation>
			<rotate axis="x" angle="-90" />
            </transformation>
			<materials>
				<material id="inherit" />
            </materials>          
			<texture id="planet_texture" />
			<children> 
                <primitiveref id = "sphere" />     
            </children>     
        </component>

        <component id="ring">																
            <transformation>
				<rotate axis="x" angle="-90" />
            	<scale x="2" y="2" z="0.2" />
            </transformation>
			<materials>
				<material id="inherit" />
            </materials>          
			<texture id="planet_texture" />
			<children>
               <primitiveref id = "torus" />
            </children>
        </component>
		
		 <component id="spaceship1">																
            <transformation>
            	<translate x="4" y="7" z ="10"/>
            	<rotate axis = "x" angle = "90" />
            	<scale x="0.7" y="0.7" z="0.7" />
            </transformation>
			<animation loop="true" tween="true">
				<animationref id="frame1"/>
			</animation>
			<materials>
				<material id="inherit" />
            </materials>         
			<texture id="spaceship" />
			<children>
				<componentref id = "spaceshipBasic" />
            </children>   
        </component>
		
		 <component id="spaceship2">																
            <transformation>
            	<translate x="-7" y="-7" z ="5"/>
            	<rotate axis = "x" angle = "90" />
            	<scale x="0.7" y="0.7" z="0.7" />
            </transformation>
			<animation loop="true" tween="true">
				<animationref id="frame2"/>
			</animation>
			<materials>
				<material id="inherit" />
            </materials>         
			<texture id="spaceship" />
			<children>
				<componentref id = "spaceshipBasic" />
            </children>   
        </component>
		
		 <component id="spaceshipBasic">																
            <transformation>  	
            </transformation>
			<materials>
				<material id="inherit" />
            </materials>       
			<texture id="inherit" />
			<children>
				<componentref id = "sidePart1" />
				<componentref id = "sidePart2" />
				<componentref id = "controlPart" />
				<componentref id = "conection1" />
				<componentref id = "conection2" />
				<componentref id = "cabine" />
            </children>
        </component>

        <component id="sidePart1">																
            <transformation>
            	<translate x="0" y="0" z ="0.7"/> 
            	<scale x="1" y="1" z="0.1"/>  	
            </transformation>
			<materials>
				<material id="inherit" />
            </materials>          
			<texture id="inherit" />
			<children>
            	<primitiveref id="hexCylinder"/> 
            </children> 
        </component>

         <component id="sidePart2">																
            <transformation>
            	<translate x="0" y="0" z ="-0.8"/> 
            	<scale x="1" y="1" z="0.1"/>  	
            </transformation>
			<materials>
				<material id="inherit" />
            </materials>          
			<texture id="inherit" />
			<children>
            	<primitiveref id="hexCylinder"/>
            </children>
        </component>

        <component id="controlPart">																
            <transformation>	
            	<scale x = "0.4" y = "0.4" z = "0.4" />
            	<rotate axis = "y" angle = "90" />
            </transformation>
			<materials>
				<material id="inherit" />
            </materials>           
			<texture id="inherit" />
			<children>
            	<primitiveref id="sphere"/> 
            </children>
        </component>

        <component id="conection1">																
            <transformation>	
            	<scale x = "0.15" y = "0.15" z = "0.85" />
            </transformation>
			<materials>
				<material id="inherit" />
            </materials>       
			<texture id="inherit" />
			<children>
            	<primitiveref id="cone"/> 
            </children>
        </component>

        <component id="conection2">																
            <transformation>	
            	<scale x = "0.15" y = "0.15" z = "0.85" />
            	<rotate axis = "x" angle = "180" />
            </transformation>
			<materials>
				<material id="inherit" />
            </materials>           
			<texture id="inherit" />
			<children>
            	<primitiveref id="cone"/> 
            </children>
        </component>

        <component id="cabine">																
            <transformation>
            	<translate x = "0.3" y = "0" z = "0" />	
            	<scale x = "0.6" y = "0.6" z = "0.6" />
            	<rotate axis = "y" angle = "90" />
            </transformation>
			<materials>
				<material id="inherit" />
            </materials>         
			<texture id="inherit" />
			<children>
            	<primitiveref id="miniTorus"/> 
            </children>
        </component>

	</components>
	
	

	<animations>
		<animation id="frame1" type="key_frame">
			<controlpoint t="0.0"
				translate_x="0.0" translate_y="0.0" translate_z="0.0" 
				rotate_x="0.0" rotate_y="0.0" rotate_z="0.0"
				scale_x="1.0" scale_y="1.0" scale_z="1.0"
				/>
			<controlpoint t="10.0"
				translate_x="-10.0" translate_y="8.0" translate_z="10.0" 
				rotate_x="20.0" rotate_y="20.0" rotate_z="0.0"
				scale_x="1.0" scale_y="1.0" scale_z="1.0"
				/>
			<controlpoint t="20.0"
				translate_x="5.0" translate_y="-16.0" translate_z="-5.0" 
				rotate_x="-20.0" rotate_y="40.0" rotate_z="0.0"
				scale_x="1.0" scale_y="1.0" scale_z="1.0"
				/>
				
			<controlpoint t="30.0"
				translate_x="0.0" translate_y="0.0" translate_z="0.0" 
				rotate_x="-90.0" rotate_y="0.0" rotate_z="0.0"
				scale_x="1.0" scale_y="1.0" scale_z="1.0"
				/>
			<controlpoint t="40.0"
				translate_x="5.0" translate_y="10.0" translate_z="10.0" 
				rotate_x="-20.0" rotate_y="-40.0" rotate_z="0.0"
				scale_x="1.0" scale_y="1.0" scale_z="1.0"
				/>
			<controlpoint t="50.0"
				translate_x="-1.0" translate_y="2.0" translate_z="-15.0" 
				rotate_x="20.0" rotate_y="-20.0" rotate_z="0.0"
				scale_x="1.0" scale_y="1.0" scale_z="1.0"
				/>
		</animation>
		<animation id="frame2" type="key_frame">
			<controlpoint t="0.0"
				translate_x="0.0" translate_y="0.0" translate_z="0.0" 
				rotate_x="0.0" rotate_y="0.0" rotate_z="0.0"
				scale_x="1.0" scale_y="1.0" scale_z="1.0"
				/>
			<controlpoint t="10.0"
				translate_x="-5.0" translate_y="8.0" translate_z="0.0" 
				rotate_x="40.0" rotate_y="0.0" rotate_z="0.0"
				scale_x="1.0" scale_y="1.0" scale_z="1.0"
				/>
			<controlpoint t="20.0"
				translate_x="5.0" translate_y="-12.0" translate_z="-2.0" 
				rotate_x="-20.0" rotate_y="40.0" rotate_z="0.0"
				scale_x="1.0" scale_y="1.0" scale_z="1.0"
				/>
				
			<controlpoint t="30.0"
				translate_x="9.0" translate_y="0.0" translate_z="4.0" 
				rotate_x="-90.0" rotate_y="-20.0" rotate_z="0.0"
				scale_x="1.0" scale_y="1.0" scale_z="1.0"
				/>
			<controlpoint t="40.0"
				translate_x="0.0" translate_y="0.0" translate_z="0.0" 
				rotate_x="70.0" rotate_y="20.0" rotate_z="0.0"
				scale_x="1.0" scale_y="1.0" scale_z="1.0"
				/>
			<controlpoint t="50.0"
				translate_x="-9.0" translate_y="4.0" translate_z="13.0" 
				rotate_x="0.0" rotate_y="-0.0" rotate_z="0.0"
				scale_x="1.0" scale_y="1.0" scale_z="1.0"
				/>
		</animation>
		<animation id="circ1" span="10.0" type="circular"
			centerx="0.0" centery="0.0" centerz="0.0"
			radius="6.0" startang="0" rotang="360" />
			
		<animation id="circ2" span="10.0" type="circular"
			centerx="0.0" centery="0.0" centerz="0.0"
			radius="0.0" startang="0" rotang="360" />
			
		<animation id="circ3" span="30.0" type="circular"
			centerx="0.0" centery="0.0" centerz="0.0"
			radius="15.0" startang="0" rotang="360" />
			
		<animation id="circ4" span="16.0" type="circular"
			centerx="0.0" centery="0.0" centerz="0.0"
			radius="10.0" startang="0" rotang="-360" />
	</animations>
</dsx>